<?xml version="1.0" encoding="UTF-8"?>
<!-- $Revision: 267119 $ -->
<sect2 id="SECTID">
 <title>NAME</title>
 <titleabbrev>test</titleabbrev>

 <para>

 </para>


 <sect3 id="SECTID.location">
  <title>Location</title>
  <para>
   <filename>LOCATION</filename>
  </para>
 </sect3>


 <sect3 id="SECTID.example">
  <title>Example</title>
  <programlisting role="xml"><![CDATA[

]]></programlisting>
 </sect3>

</sect2>
<!-- Keep this comment at the end of the file
Local variables:
mode: sgml
sgml-omittag:t
sgml-shorttag:t
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:1
sgml-indent-data:t
sgml-parent-document:nil
sgml-default-dtd-file:"../../manual.ced"
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
vim600: syn=xml fen fdm=syntax fdl=2 si
vim: et tw=78 syn=sgml
vi: ts=1 sw=1
-->